# Supabase project base URL (https://xyzcompany.supabase.co)
EXPO_PUBLIC_SUPABASE_URL=

# Supabase anonymous public API key
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Deep-link callback (match expo scheme). Change if you customize app scheme
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=chainge://auth-callback

# (Optional) Override the Expo app scheme if you don't want the default "chainge"
EXPO_PUBLIC_APP_SCHEME=chainge
EXPO_PUBLIC_BACKEND_PROVIDER=supabase