EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=
EXPO_PUBLIC_APP_SCHEME=
EXPO_PUBLIC_BACKEND_PROVIDER=
# Set if your Supabase user table uses a custom name (e.g., profiles)
EXPO_PUBLIC_SUPABASE_TABLE_USER=
